{
  "name": "grupo_10_houseofwines",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "clear && nodemon src/app.js -e js, mjs, ejs, css, ajs",
    "start": "node src/app.js",
    "db:init": "sequelize init",
    "db:create": "sequelize db:create",
    "md:create": "sequelize model:create --name Users_Products --attributes name:string,email:string,password:string",
    "db:migrate": "sequelize db:migrate:undo:all && sequelize db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "access": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
